# GFC_WebApi_Dev

./: GFC.sln
GFC.Api/: AppException.cs  CustomExceptionFilter.cs  GFC.Api.csproj  Program.cs  Startup.cs  appsettings.json
GFC.Api/Controllers/: ConfigurationSettingController.cs  ServiceOprationController.cs
GFC.Api/Controllers/Configurations/CoreConfiguration/: PrePopJobsController.cs  RegistryInfoController.cs
GFC.Api/Controllers/SystemInformation/: SystemInfoController.cs
GFC.Api/Logger/: SeriLoggerService.cs
GFC.Api/Properties/: launchSettings.json
GFC.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GFC.BO/: GFC.BAL.csproj  PrePopJobFactory.cs  PrePopJobsBAL.cs  RegistryInfoBAL.cs  ServiceOprationBAL.cs  SystemInfoBAL.cs
GFC.BO/Interfaces/: IPrePopJobFactory.cs  IPrePopJobsBAL.cs  IRegistryInfoBAL.cs  IServiceOprationBAL.cs  ISystemInfoBAL.cs
GFC.Contracts/: Class1.cs
GFC.DAL/: CommonServiceHelper.cs  GFC.DAL.csproj  PrePopJobsDAL.cs  RegistryInfoDAL.cs  ServiceOprationDAL.cs  SystemInfoDAL.cs
GFC.DAL/Interfaces/: IPrePopJobsDAL.cs  IRegistryInfoDAL.cs  IServiceOprationDAL.cs  ISystemInfoDAL.cs
GFC.Models/: BackendServerModel.cs  Class1.cs  ConfigureServiceModel.cs  ErrorDetails.cs  GFC.Models.csproj  JoinDomainModel.cs  MySettings.cs  PrePopJobModel.cs  PrePopulationJob.cs  ServiceInfo.cs
GFC.UnitTest/: GFC.UnitTest.csproj  PrePopJobsControllerMock.cs  PrePopJobsControllerTest.cs
GFC.Utility/Common/: Constants.cs  Helper.cs
