<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3f720d67-c1e0-4ad4-bbd7-5949dc5018d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Configurations\EdgeConfiguration\" />
    <Folder Include="Controllers\Configurations\LMSConfiguration\" />
    <Folder Include="Controllers\Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFC.BO\GFC.BAL.csproj" />
    <ProjectReference Include="..\GFC.DAL\GFC.DAL.csproj" />
    <ProjectReference Include="..\GFC.Models\GFC.Models.csproj" />
  </ItemGroup>


</Project>
